spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTCuseSSl=false
spring.datasource.username=root
spring.datasource.password=Admin357/
spring.jpa.show-sql=true